.gallery-container {
  display: flex;
  overflow-x: auto;
  gap: 20px;
  padding: 100px 20px;
  white-space: nowrap;
  scrollbar-width: none;
}

.gallery-container::-webkit-scrollbar {
  display: none;
  /* Oculta la barra de desplazamiento en Chrome y Safari */
}

.gallery-content {
  display: flex;
  flex-shrink: 0;
}

.artwork {
  flex: 0 0 auto;
  width: 358px;
  position: relative;
  cursor: pointer;
}

.artwork img {
  width: 350px;
  height: auto;
  object-fit: cover;
  transition: transform 0.7s ease, box-shadow .7s ease;
}


.artwork:hover img {
  transform: scale(1.25);
  box-shadow: 0 0 20px rgba(36, 36, 36, .8);
  z-index: 98;
}



.artwork:hover {
  z-index: 97;
}

.info {
  position: absolute;
  bottom: 0;
  width: 98%;
  background: rgba(36, 36, 36, .3);
  color: white;
  padding: 10px;
  text-align: center;
  opacity: 0;
  transition: opacity 1s ease, transform .7s ease;
}

.artwork:hover .info {
  transform: scale(1.25);
  opacity: 1;
  z-index: 98;
}

button {
  background-color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 99;
}

.modal-content {
  display: flex;
  background: white;
  padding: 20px;
  border-radius: 5px;
  text-align: center;

}

.modal-content .art-info {
  display: block;
  justify-content: baseline;
  text-align: left;
  margin: 60px 0 0 40px;

}

.modal-content .art-info p {
  margin-bottom: 20px;
}

.modal-content .art-info .art-review {
  max-width: 50ch;
}

.modal-content img {
  max-width: 100%;
  height: 80vh;
  margin-bottom: 10px;
  box-shadow: 0 0 20px rgba(36, 36, 36, .4);
}


@media screen and (max-width: 480px){
  .navbar {
    padding: 0;
  }
}

@media screen and (max-width: 768px) {

  /*NAVBAR*/
  .navbar {
    flex-direction: row;
    padding: 30px 15px;
  }

  .nav-left,
  .nav-right {
    margin: 10px 0;
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }

  .logo {
    height: 40px;
  }

  .contact-button img {
    height: 30px;
  }

  .contact-button p {
    display: none;
  }

  .menu-button p {
    display: none;
  }

  .title {
    font-size: 12px;
    letter-spacing: 5px;
  }

  /*GALLERY*/
  .artwork-card {
    width: 90%;
  }

  .artwork {
    width: 250px;
  }

  .artwork img {
    width: 100%;
  }

  .expanded-view {
    flex-direction: column;
    height: auto;
  }

  .expanded-art,
  .art-details {
    width: 100%;
  }

  .expanded-art img {
    height: auto;
    max-height: 50vh;
  }

  .art-details {
    padding: 20px;
  }

  /*MODAL*/

  .modal-content {
    flex-direction: column;
    align-items: center;
  }

  .modal-content .art-info {
    margin: 20px 0 0 0;
    text-align: center;
  }

  .modal-content img {
    height: auto;
    width: 90%;
  }
}
